<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;
use Eccube\Entity\Customer;
use Eccube\Entity\Order;
use Eccube\Entity\PointTransaction;

/**
 * PointTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointTransactionRepository extends EntityRepository
{
    public function addPoint(Customer $Customer, Order $Order, $point, $description)
    {
        
    }
}
