<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;
use Eccube\Entity\Customer;
use Eccube\Entity\Product;
use Eccube\Entity\ProductViewHistory;

/**
 * ProductViewHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductViewHistoryRepository extends EntityRepository
{
    protected $app;

    public function setApplication($app)
    {
        $this->app = $app;
    }

    public function get(Customer $Customer)
    {
        $qb = $this->createQueryBuilder('pv')
            ->leftJoin('pv.Product', 'p')
            ->andWhere('pv.Customer = :Customer')
            ->andWhere('p.del_flg <> 1')
            ->setParameter(':Customer', $Customer)
            ->orderBy('pv.update_date', 'DESC');
        return $qb;
    }

    public function Register(Customer $Customer, Product $Product)
    {

        $ProductViewHistory = $this->findOneBy([
            'Customer' => $Customer,
            'Product' => $Product
        ], [
            'update_date' => 'DESC'
        ]);
        if ($ProductViewHistory) {
            $ProductViewHistory->setUpdateDate(new \DateTime());
            $this->app['orm.em']->persist($ProductViewHistory);
        } else {
            $ProductViewHistory = new ProductViewHistory();
            $ProductViewHistory->setProduct($Product);
            $ProductViewHistory->setCustomer($Customer);
            $this->app['orm.em']->persist($ProductViewHistory);
        }
        $this->app['orm.em']->flush();

    }
}
