<?php

namespace DoctrineMigrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;
use Eccube\Application;
use Eccube\Entity\Block;
use Eccube\Entity\BlockPosition;
use Eccube\Entity\PageLayout;
use Symfony\Component\Yaml\Yaml;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20180730120001 extends AbstractMigration
{

    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        $this->addSql("INSERT INTO `dtb_campaign` (`campaign_id`, `creator_id`, `campaign_name`, `start_date`, `end_date`, `point_rate`, `discount_rate`, `discount_amount`, `free_shipping_flag`, `create_date`, `update_date`, `del_flg`, shop1_flg, shop2_flg, shop3_flg) VALUES (NULL, '2', '冬セール', '2018-09-28 00:00:00', '2019-09-28 00:00:00', '10', '10', '100', '1', '2018-09-28 00:00:00', '2018-09-28 00:00:00', '0', '1', '1', '1');");
        $this->addSql("INSERT INTO `dtb_office` (`office_no`, `office_name`, `update_date`) VALUES ('0001', '新宿事業所', '2018-09-28 00:00:00'), ('0002', '池袋事業所', '2018-09-28 00:00:00');");
        $this->addSql("INSERT INTO `dtb_real_estate` (`real_estate_no`, `jnet_code`, `real_estate_name`, `office_no`, `update_date`) VALUES
                ('0001', NULL, '新宿A', '0001', '2018-09-28 00:00:00'),
                ('0002', NULL, '新宿B', '0001', '2018-09-28 00:00:00'),
                ('0008', '0004', '新宿C', '0001', '2018-09-28 00:00:00'),
                ('0007', '0002', '新宿D', '0001', '2018-09-28 00:00:00'),
                ('0005', NULL, '池袋A', '0002', '2018-09-28 00:00:00'),
                ('0006', NULL, '池袋B', '0002', '2018-09-28 00:00:00'),
                ('0009', '0007', '池袋C', '0002', '2018-09-28 00:00:00'),
                ('0010', '0008', '池袋D', '0002', '2018-09-28 00:00:00');");
        $this->addSql("INSERT INTO `dtb_campaign_product` (`campaign_product_id`, `campaign_id`, `product_id`) VALUES (NULL, '1', '1'), (NULL, '1', '2');");
        $this->addSql("INSERT INTO `dtb_campaign_target_office` (`id`, `campaign_id`, `office_no`, `real_estate_no`) VALUES (NULL, '1', '0001', '0001');");
        $this->addSql("INSERT INTO `dtb_campaign_target_office` (`id`, `campaign_id`, `office_no`, `real_estate_no`) VALUES (NULL, '1', '0002', '0001');");

        $this->addSql("truncate dtb_block_position;");
        $this->addSql("truncate dtb_block;");
        $this->addSql("truncate mtb_tag;");
        $this->addSql("truncate dtb_help;");
        $this->addSql("truncate dtb_page_layout;");
        $this->addSql("truncate mtb_product_list_order_by;");

        $this->addSql("
                INSERT INTO `mtb_product_list_order_by` (`id`, `name`, `rank`) VALUES
                (1, '価格が低い順', 1),
                (2, '新着順', 0),
                (3, '価格が高い順', 2);
                ");
        $this->addSql("INSERT INTO `mtb_tag` (`id`, `name`, `rank`) VALUES
                (1, '新商品', 0),
                (2, '送料無料', 1),
                (3, '数量限定', 2),
                (4, '期間限定', 3),
                (5, '500pt○○', 4),
                (100, '今ならポイント3倍！', 5),
                (101, '今ならポイント5倍！', 6),
                (102, '期間購入', 7),
                (103, 'ギフトにおすすめ', 8),
                (104, 'ファインパスポート限定', 9),
                (200, '季節限定商品', 10),
                (201, 'おすすめ商品', 11);
                ");

        $this->addSql("INSERT INTO `dtb_product_tag` (`product_tag_id`, `product_id`, `tag`, `creator_id`, `create_date`) VALUES
                (24, 1, 4, 2, '2018-10-29 15:31:10'),
                (25, 1, 5, 2, '2018-10-29 15:31:10'),
                (26, 1, 100, 2, '2018-10-29 15:31:10'),
                (27, 1, 104, 2, '2018-10-29 15:31:10'),
                (28, 1, 200, 2, '2018-10-29 15:31:10'),
                (29, 1, 201, 2, '2018-10-29 15:31:10'),
                (30, 2, 2, 2, '2018-10-29 15:31:21'),
                (31, 2, 3, 2, '2018-10-29 15:31:21'),
                (32, 2, 101, 2, '2018-10-29 15:31:21'),
                (33, 2, 200, 2, '2018-10-29 15:31:21'),
                (34, 2, 201, 2, '2018-10-29 15:31:21'),
                (35, 3, 3, 2, '2018-10-29 15:31:29'),
                (36, 3, 5, 2, '2018-10-29 15:31:29'),
                (37, 3, 100, 2, '2018-10-29 15:31:29'),
                (38, 3, 102, 2, '2018-10-29 15:31:29'),
                (39, 3, 103, 2, '2018-10-29 15:31:29'),
                (40, 3, 200, 2, '2018-10-29 15:31:29'),
                (41, 3, 201, 2, '2018-10-29 15:31:29'),
                (42, 4, 2, 2, '2018-10-29 15:31:36'),
                (43, 4, 5, 2, '2018-10-29 15:31:36'),
                (44, 4, 100, 2, '2018-10-29 15:31:36'),
                (45, 4, 200, 2, '2018-10-29 15:31:36'),
                (46, 4, 201, 2, '2018-10-29 15:31:36'),
                (47, 5, 2, 2, '2018-10-29 15:31:41'),
                (48, 5, 4, 2, '2018-10-29 15:31:41'),
                (49, 5, 100, 2, '2018-10-29 15:31:41'),
                (50, 5, 200, 2, '2018-10-29 15:31:41'),
                (51, 5, 201, 2, '2018-10-29 15:31:41'),
                (52, 6, 1, 2, '2018-10-29 15:31:47'),
                (53, 6, 3, 2, '2018-10-29 15:31:47'),
                (54, 6, 100, 2, '2018-10-29 15:31:47'),
                (55, 6, 200, 2, '2018-10-29 15:31:47'),
                (56, 6, 201, 2, '2018-10-29 15:31:47'),
                (57, 7, 1, 2, '2018-10-29 15:31:51'),
                (58, 7, 2, 2, '2018-10-29 15:31:51'),
                (59, 7, 3, 2, '2018-10-29 15:31:51'),
                (60, 7, 200, 2, '2018-10-29 15:31:51'),
                (61, 7, 201, 2, '2018-10-29 15:31:51'),
                (62, 7, 100, 2, '2018-10-29 15:31:51'),
                (63, 8, 1, 2, '2018-10-29 15:31:56'),
                (64, 8, 2, 2, '2018-10-29 15:31:56'),
                (65, 8, 3, 2, '2018-10-29 15:31:56'),
                (66, 8, 104, 2, '2018-10-29 15:31:56'),
                (67, 8, 200, 2, '2018-10-29 15:31:56'),
                (68, 8, 201, 2, '2018-10-29 15:31:56'),
                (69, 8, 102, 2, '2018-10-29 15:31:56'),
                (70, 9, 1, 2, '2018-10-29 15:39:08'),
                (71, 9, 3, 2, '2018-10-29 15:39:08'),
                (72, 9, 200, 2, '2018-10-29 15:39:08'),
                (73, 9, 201, 2, '2018-10-29 15:39:08'),
                (79, 11, 1, 2, '2018-10-29 15:39:55'),
                (80, 11, 2, 2, '2018-10-29 15:39:55'),
                (81, 11, 104, 2, '2018-10-29 15:39:55'),
                (82, 11, 200, 2, '2018-10-29 15:39:55'),
                (83, 11, 201, 2, '2018-10-29 15:39:55');
                ");

        $this->addSql("INSERT INTO `dtb_product_ranking` (`product_ranking_id`, `product_id`, `rank`, `del_flg`, `create_date`, `update_date`) VALUES
                (1, 8, 1, 0, '2018-10-29 15:32:34', '2018-10-29 15:32:34'),
                (2, 6, 2, 0, '2018-10-29 15:32:38', '2018-10-29 15:32:38'),
                (3, 4, 3, 0, '2018-10-29 15:32:42', '2018-10-29 15:32:42'),
                (4, 2, 4, 0, '2018-10-29 15:32:46', '2018-10-29 15:32:46'),
                (5, 1, 5, 0, '2018-10-29 15:32:56', '2018-10-29 15:32:56'),
                (6, 7, 6, 0, '2018-10-29 15:33:03', '2018-10-29 15:33:03'),
                (7, 3, 7, 0, '2018-10-29 15:33:24', '2018-10-29 15:33:24');
                ");
        $this->addSql('INSERT INTO `dtb_help` (`id`, `shop_id`, `law_country_id`, `law_pref`, `customer_agreement`, `law_company`, `law_manager`, `law_zip01`, `law_zip02`, `law_zipcode`, `law_addr01`, `law_addr02`, `law_tel01`, `law_tel02`, `law_tel03`, `law_fax01`, `law_fax02`, `law_fax03`, `law_email`, `law_url`, `law_term01`, `law_term02`, `law_term03`, `law_term04`, `law_term05`, `law_term06`, `law_term07`, `law_term08`, `law_term09`, `law_term10`, `create_date`, `update_date`) VALUES
                (1, 1, NULL, 37, \'第1条 (会員)\n\n1. 「会員」とは、当社が定める手続に従い本規約に同意の上、入会の申し込みを行う個人をいいます。\n2. 「会員情報」とは、会員が当社に開示した会員の属性に関する情報および会員の取引に関する履歴等の情報をいいます。\n3. 本規約は、全ての会員に適用され、登録手続時および登録後にお守りいただく規約です。\n\n第2条 (登録)\n\n1. 会員資格\n本規約に同意の上、所定の入会申込みをされたお客さまは、所定の登録手続完了後に会員としての資格を有します。会員登録手続は、会員となるご本人が行ってください。代理による登録は一切認められません。なお、過去に会員資格が取り消された方やその他当社が相応しくないと判断した方からの会員申込はお断りする場合があります。\n\n2. 会員情報の入力\n会員登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。会員情報の登録において、特殊記号・旧漢字・ローマ数字などはご使用になれません。これらの文字が登録された場合は当社にて変更致します。\n\n3. パスワードの管理\n(1)パスワードは会員本人のみが利用できるものとし、第三者に譲渡・貸与できないものとします。\n(2)パスワードは、他人に知られることがないよう定期的に変更する等、会員本人が責任をもって管理してください。\n(3)パスワードを用いて当社に対して行われた意思表示は、会員本人の意思表示とみなし、そのために生じる支払等は全て会員の責任となります。\n\n第3条 (変更)\n\n1. 会員は、氏名、住所など当社に届け出た事項に変更があった場合には、速やかに当社に連絡するものとします。\n2. 変更登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。また、変更登録がなされた場合でも、変更登録前にすでに手続がなされた取引は、変更登録前の情報に基づいて行われますのでご注意ください。\n\n第4条 (退会)\n\n会員が退会を希望する場合には、会員本人が退会手続きを行ってください。所定の退会手続の終了後に、退会となります。\n\n第5条 (会員資格の喪失及び賠償義務)\n\n1. 会員が、会員資格取得申込の際に虚偽の申告をしたとき、通信販売による代金支払債務を怠ったとき、その他当社が会員として不適当と認める事由があるときは、当社は、会員資格を取り消すことができることとします。\n\n2. 会員が、以下の各号に定める行為をしたときは、これにより当社が被った損害を賠償する責任を負います。\n(1)会員番号、パスワードを不正に使用すること\n(2)当ホームページにアクセスして情報を改ざんしたり、当ホームページに有害なコンピュータープログラムを送信するなどして、当社の営業を妨害すること\n(3)当社が扱う商品の知的所有権を侵害する行為をすること\n(4)その他、この利用規約に反する行為をすること\n\n第6条 (会員情報の取扱い)\n1. 当社は、原則として会員情報を会員の事前の同意なく第三者に対して開示することはありません。ただし、次の各号の場合には、会員の事前の同意なく、当社は会員情報その他のお客さま情報を開示できるものとします。\n(1)法令に基づき開示を求められた場合\n(2)当社の権利、利益、名誉等を保護するために必要であると当社が判断した場合\n\n2. 会員情報につきましては、当社の「個人情報保護への取組み」に従い、当社が管理します。当社は、会員情報を、会員へのサービス提供、サービス内容の向上、サービスの利用促進、およびサービスの健全かつ円滑な運営の確保を図る目的のために、当社おいて利用することができるものとします。\n\n3. 当社は、会員に対して、メールマガジンその他の方法による情報提供(広告を含みます)を行うことができるものとします。会員が情報提供を希望しない場合は、当社所定の方法に従い、その旨を通知して頂ければ、情報提供を停止します。ただし、本サービス運営に必要な情報提供につきましては、会員の希望により停止をすることはできません。\n\n第7条 (禁止事項)\n\n本サービスの利用に際して、会員に対し次の各号の行為を行うことを禁止します。\n\n1. 法令または本規約、本サービスご利用上のご注意、本サービスでのお買い物上のご注意その他の本規約等に違反すること\n2. 当社、およびその他の第三者の権利、利益、名誉等を損ねること\n3. 青少年の心身に悪影響を及ぼす恐れがある行為、その他公序良俗に反する行為を行うこと\n4. 他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと\n5. 虚偽の情報を入力すること\n6. 有害なコンピュータープログラム、メール等を送信または書き込むこと\n7. 当社のサーバーその他のコンピューターに不正にアクセスすること\n8. パスワードを第三者に貸与・譲渡すること、または第三者と共用すること\n9. その他当社が不適切と判断すること\n\n第8条 (サービスの中断・停止等)\n\n1. 当社は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、予告なしに、本サービスの提供全てあるいは一部を停止することがあります。\n(1)システムの定期保守および緊急保守のために必要な場合\n(2)システムに負荷が集中した場合\n(3)火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合\n(4)その他、止むを得ずシステムの停止が必要と当社が判断した場合\n\n第9条 (サービスの変更・廃止)\n\n当社は、その判断によりサービスの全部または一部を事前の通知なく、適宜変更・廃止できるものとします。\n\n第10条 (免責)\n\n1. 通信回線やコンピューターなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。\n2. 当社は、当社のウェブページ・サーバー・ドメインなどから送られるメール・コンテンツに、コンピューター・ウィルスなどの有害なものが含まれていないことを保証いたしません。\n3. 会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。\n\n第11条 (本規約の改定)\n\n当社は、本規約を任意に改定できるものとし、また、当社において本規約を補充する規約(以下「補充規約」といいます)を定めることができます。本規約の改定または補充は、改定後の本規約または補充規約を当社所定のサイトに掲示したときにその効力を生じるものとします。この場合、会員は、改定後の規約および補充規約に従うものと致します。\n\n第12条 (準拠法、管轄裁判所)\n\n本規約に関して紛争が生じた場合、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。 \', \'株式会社穴吹コミュニティ\', \'坂本輝彦\', \'760\', \'8520\', NULL, \'高松市藤塚町\', \'１－１１－２２\', \'087\', \'835\', \'7111\', \'087\', \'835\', \'7222\', \'ks-anabuki@grp.daikyo.co.jp\', NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">商品代金以外の必要料金<br>\n            ・送料<br>\n            ・その他オプション代金（クール宅急便料金）<br>\n            ※商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">申し込みの有効期限<br>\n            原則、受注確認（受注確認の為の自動送信メール発信）後、5日間とします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">不良品<br>\n            商品到着日から10日間以内に生じました初期不良に付きましては交換もしくは修理にて対応をいたします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">販売数量<br>\n            特に指定はございません（商品によって設定あり）\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">引き渡し時期<br>\n            通常一週間以内の発送でお届けします。一部お届けまでお時間のかかる商品につきましては、商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い方法<br>\n            ※お支払方法は、クレジットカード決済のご利用となります。<br>\n            ※使用可能なクレジットカードの種類、決済方法は別途管理者が、定める下記のとおりとします。<br>\n            ※ご利用可能なクレジットカード <br>\n            VISA、MASTER、DINERS、JCB、AMEX\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い期限<br>\n            クレジットカード決済:商品注文時\n        </p>\', NULL, NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品期限<br>\n            商品到着後10日以内に「お問い合わせ窓口」にご連絡いただき、当ショップが指定する返品場所に商品をご返送ください。\n        </p>\n        <div>\n            <p>＜お問い合わせ窓口＞<br>\n                お客さま総合相談室「穴吹コンタクトセンター」<br>\n                ■電話番号：0120-365-384（24時間365日受付）<br>\n                ■メールアドレス： <a href=\"JavaScript:top_sendmail()\">ks-anabuki@grp.daikyo.co.jp</a>\n            </p>\n        </div>\n<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品送料<br>\n            商品に明らかな欠陥がある場合または品違いの場合、返品等にかかる送料は当ショップが負担致します。商品がお気に召さない場合等、お客さまのご都合による返品・交換の場合は、送料は利用者の負担とさせていただきますので、予めご了承ください。\n        </p>\', NULL, NULL, NULL, NULL, \'2018-10-03 18:07:46\', \'2018-10-05 13:06:40\'),
                (2, 2, NULL, 37, \'第1条 (会員)\n\n1. 「会員」とは、当社が定める手続に従い本規約に同意の上、入会の申し込みを行う個人をいいます。\n2. 「会員情報」とは、会員が当社に開示した会員の属性に関する情報および会員の取引に関する履歴等の情報をいいます。\n3. 本規約は、全ての会員に適用され、登録手続時および登録後にお守りいただく規約です。\n\n第2条 (登録)\n\n1. 会員資格\n本規約に同意の上、所定の入会申込みをされたお客さまは、所定の登録手続完了後に会員としての資格を有します。会員登録手続は、会員となるご本人が行ってください。代理による登録は一切認められません。なお、過去に会員資格が取り消された方やその他当社が相応しくないと判断した方からの会員申込はお断りする場合があります。\n\n2. 会員情報の入力\n会員登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。会員情報の登録において、特殊記号・旧漢字・ローマ数字などはご使用になれません。これらの文字が登録された場合は当社にて変更致します。\n\n3. パスワードの管理\n(1)パスワードは会員本人のみが利用できるものとし、第三者に譲渡・貸与できないものとします。\n(2)パスワードは、他人に知られることがないよう定期的に変更する等、会員本人が責任をもって管理してください。\n(3)パスワードを用いて当社に対して行われた意思表示は、会員本人の意思表示とみなし、そのために生じる支払等は全て会員の責任となります。\n\n第3条 (変更)\n\n1. 会員は、氏名、住所など当社に届け出た事項に変更があった場合には、速やかに当社に連絡するものとします。\n2. 変更登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。また、変更登録がなされた場合でも、変更登録前にすでに手続がなされた取引は、変更登録前の情報に基づいて行われますのでご注意ください。\n\n第4条 (退会)\n\n会員が退会を希望する場合には、会員本人が退会手続きを行ってください。所定の退会手続の終了後に、退会となります。\n\n第5条 (会員資格の喪失及び賠償義務)\n\n1. 会員が、会員資格取得申込の際に虚偽の申告をしたとき、通信販売による代金支払債務を怠ったとき、その他当社が会員として不適当と認める事由があるときは、当社は、会員資格を取り消すことができることとします。\n\n2. 会員が、以下の各号に定める行為をしたときは、これにより当社が被った損害を賠償する責任を負います。\n(1)会員番号、パスワードを不正に使用すること\n(2)当ホームページにアクセスして情報を改ざんしたり、当ホームページに有害なコンピュータープログラムを送信するなどして、当社の営業を妨害すること\n(3)当社が扱う商品の知的所有権を侵害する行為をすること\n(4)その他、この利用規約に反する行為をすること\n\n第6条 (会員情報の取扱い)\n1. 当社は、原則として会員情報を会員の事前の同意なく第三者に対して開示することはありません。ただし、次の各号の場合には、会員の事前の同意なく、当社は会員情報その他のお客さま情報を開示できるものとします。\n(1)法令に基づき開示を求められた場合\n(2)当社の権利、利益、名誉等を保護するために必要であると当社が判断した場合\n\n2. 会員情報につきましては、当社の「個人情報保護への取組み」に従い、当社が管理します。当社は、会員情報を、会員へのサービス提供、サービス内容の向上、サービスの利用促進、およびサービスの健全かつ円滑な運営の確保を図る目的のために、当社おいて利用することができるものとします。\n\n3. 当社は、会員に対して、メールマガジンその他の方法による情報提供(広告を含みます)を行うことができるものとします。会員が情報提供を希望しない場合は、当社所定の方法に従い、その旨を通知して頂ければ、情報提供を停止します。ただし、本サービス運営に必要な情報提供につきましては、会員の希望により停止をすることはできません。\n\n第7条 (禁止事項)\n\n本サービスの利用に際して、会員に対し次の各号の行為を行うことを禁止します。\n\n1. 法令または本規約、本サービスご利用上のご注意、本サービスでのお買い物上のご注意その他の本規約等に違反すること\n2. 当社、およびその他の第三者の権利、利益、名誉等を損ねること\n3. 青少年の心身に悪影響を及ぼす恐れがある行為、その他公序良俗に反する行為を行うこと\n4. 他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと\n5. 虚偽の情報を入力すること\n6. 有害なコンピュータープログラム、メール等を送信または書き込むこと\n7. 当社のサーバーその他のコンピューターに不正にアクセスすること\n8. パスワードを第三者に貸与・譲渡すること、または第三者と共用すること\n9. その他当社が不適切と判断すること\n\n第8条 (サービスの中断・停止等)\n\n1. 当社は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、予告なしに、本サービスの提供全てあるいは一部を停止することがあります。\n(1)システムの定期保守および緊急保守のために必要な場合\n(2)システムに負荷が集中した場合\n(3)火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合\n(4)その他、止むを得ずシステムの停止が必要と当社が判断した場合\n\n第9条 (サービスの変更・廃止)\n\n当社は、その判断によりサービスの全部または一部を事前の通知なく、適宜変更・廃止できるものとします。\n\n第10条 (免責)\n\n1. 通信回線やコンピューターなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。\n2. 当社は、当社のウェブページ・サーバー・ドメインなどから送られるメール・コンテンツに、コンピューター・ウィルスなどの有害なものが含まれていないことを保証いたしません。\n3. 会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。\n\n第11条 (本規約の改定)\n\n当社は、本規約を任意に改定できるものとし、また、当社において本規約を補充する規約(以下「補充規約」といいます)を定めることができます。本規約の改定または補充は、改定後の本規約または補充規約を当社所定のサイトに掲示したときにその効力を生じるものとします。この場合、会員は、改定後の規約および補充規約に従うものと致します。\n\n第12条 (準拠法、管轄裁判所)\n\n本規約に関して紛争が生じた場合、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。 \', \'株式会社穴吹コミュニティ\', \'坂本輝彦\', \'760\', \'8520\', NULL, \'高松市藤塚町\', \'１－１１－２２\', \'087\', \'835\', \'7111\', \'087\', \'835\', \'7222\', \'ks-anabuki@grp.daikyo.co.jp\', NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">商品代金以外の必要料金<br>\n            ・送料<br>\n            ・その他オプション代金（クール宅急便料金）<br>\n            ※商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">申し込みの有効期限<br>\n            原則、受注確認（受注確認の為の自動送信メール発信）後、5日間とします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">不良品<br>\n            商品到着日から10日間以内に生じました初期不良に付きましては交換もしくは修理にて対応をいたします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">販売数量<br>\n            特に指定はございません（商品によって設定あり）\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">引き渡し時期<br>\n            通常一週間以内の発送でお届けします。一部お届けまでお時間のかかる商品につきましては、商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い方法<br>\n            ※お支払方法は、クレジットカード決済のご利用となります。<br>\n            ※使用可能なクレジットカードの種類、決済方法は別途管理者が、定める下記のとおりとします。<br>\n            ※ご利用可能なクレジットカード <br>\n            VISA、MASTER、DINERS、JCB、AMEX\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い期限<br>\n            クレジットカード決済:商品注文時\n        </p>\', NULL, NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品期限<br>\n            商品到着後10日以内に「お問い合わせ窓口」にご連絡いただき、当ショップが指定する返品場所に商品をご返送ください。\n        </p>\n        <div>\n            <p>＜お問い合わせ窓口＞<br>\n                お客さま総合相談室「穴吹コンタクトセンター」<br>\n                ■電話番号：0120-365-384（24時間365日受付）<br>\n                ■メールアドレス： <a href=\"JavaScript:top_sendmail()\">ks-anabuki@grp.daikyo.co.jp</a>\n            </p>\n        </div>\n<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品送料<br>\n            商品に明らかな欠陥がある場合または品違いの場合、返品等にかかる送料は当ショップが負担致します。商品がお気に召さない場合等、お客さまのご都合による返品・交換の場合は、送料は利用者の負担とさせていただきますので、予めご了承ください。\n        </p>\', NULL, NULL, NULL, NULL, \'2018-10-03 18:07:46\', \'2018-10-05 13:06:40\'),
                (3, 3, NULL, 37, \'第1条 (会員)\n\n1. 「会員」とは、当社が定める手続に従い本規約に同意の上、入会の申し込みを行う個人をいいます。\n2. 「会員情報」とは、会員が当社に開示した会員の属性に関する情報および会員の取引に関する履歴等の情報をいいます。\n3. 本規約は、全ての会員に適用され、登録手続時および登録後にお守りいただく規約です。\n\n第2条 (登録)\n\n1. 会員資格\n本規約に同意の上、所定の入会申込みをされたお客さまは、所定の登録手続完了後に会員としての資格を有します。会員登録手続は、会員となるご本人が行ってください。代理による登録は一切認められません。なお、過去に会員資格が取り消された方やその他当社が相応しくないと判断した方からの会員申込はお断りする場合があります。\n\n2. 会員情報の入力\n会員登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。会員情報の登録において、特殊記号・旧漢字・ローマ数字などはご使用になれません。これらの文字が登録された場合は当社にて変更致します。\n\n3. パスワードの管理\n(1)パスワードは会員本人のみが利用できるものとし、第三者に譲渡・貸与できないものとします。\n(2)パスワードは、他人に知られることがないよう定期的に変更する等、会員本人が責任をもって管理してください。\n(3)パスワードを用いて当社に対して行われた意思表示は、会員本人の意思表示とみなし、そのために生じる支払等は全て会員の責任となります。\n\n第3条 (変更)\n\n1. 会員は、氏名、住所など当社に届け出た事項に変更があった場合には、速やかに当社に連絡するものとします。\n2. 変更登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。また、変更登録がなされた場合でも、変更登録前にすでに手続がなされた取引は、変更登録前の情報に基づいて行われますのでご注意ください。\n\n第4条 (退会)\n\n会員が退会を希望する場合には、会員本人が退会手続きを行ってください。所定の退会手続の終了後に、退会となります。\n\n第5条 (会員資格の喪失及び賠償義務)\n\n1. 会員が、会員資格取得申込の際に虚偽の申告をしたとき、通信販売による代金支払債務を怠ったとき、その他当社が会員として不適当と認める事由があるときは、当社は、会員資格を取り消すことができることとします。\n\n2. 会員が、以下の各号に定める行為をしたときは、これにより当社が被った損害を賠償する責任を負います。\n(1)会員番号、パスワードを不正に使用すること\n(2)当ホームページにアクセスして情報を改ざんしたり、当ホームページに有害なコンピュータープログラムを送信するなどして、当社の営業を妨害すること\n(3)当社が扱う商品の知的所有権を侵害する行為をすること\n(4)その他、この利用規約に反する行為をすること\n\n第6条 (会員情報の取扱い)\n1. 当社は、原則として会員情報を会員の事前の同意なく第三者に対して開示することはありません。ただし、次の各号の場合には、会員の事前の同意なく、当社は会員情報その他のお客さま情報を開示できるものとします。\n(1)法令に基づき開示を求められた場合\n(2)当社の権利、利益、名誉等を保護するために必要であると当社が判断した場合\n\n2. 会員情報につきましては、当社の「個人情報保護への取組み」に従い、当社が管理します。当社は、会員情報を、会員へのサービス提供、サービス内容の向上、サービスの利用促進、およびサービスの健全かつ円滑な運営の確保を図る目的のために、当社おいて利用することができるものとします。\n\n3. 当社は、会員に対して、メールマガジンその他の方法による情報提供(広告を含みます)を行うことができるものとします。会員が情報提供を希望しない場合は、当社所定の方法に従い、その旨を通知して頂ければ、情報提供を停止します。ただし、本サービス運営に必要な情報提供につきましては、会員の希望により停止をすることはできません。\n\n第7条 (禁止事項)\n\n本サービスの利用に際して、会員に対し次の各号の行為を行うことを禁止します。\n\n1. 法令または本規約、本サービスご利用上のご注意、本サービスでのお買い物上のご注意その他の本規約等に違反すること\n2. 当社、およびその他の第三者の権利、利益、名誉等を損ねること\n3. 青少年の心身に悪影響を及ぼす恐れがある行為、その他公序良俗に反する行為を行うこと\n4. 他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと\n5. 虚偽の情報を入力すること\n6. 有害なコンピュータープログラム、メール等を送信または書き込むこと\n7. 当社のサーバーその他のコンピューターに不正にアクセスすること\n8. パスワードを第三者に貸与・譲渡すること、または第三者と共用すること\n9. その他当社が不適切と判断すること\n\n第8条 (サービスの中断・停止等)\n\n1. 当社は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、予告なしに、本サービスの提供全てあるいは一部を停止することがあります。\n(1)システムの定期保守および緊急保守のために必要な場合\n(2)システムに負荷が集中した場合\n(3)火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合\n(4)その他、止むを得ずシステムの停止が必要と当社が判断した場合\n\n第9条 (サービスの変更・廃止)\n\n当社は、その判断によりサービスの全部または一部を事前の通知なく、適宜変更・廃止できるものとします。\n\n第10条 (免責)\n\n1. 通信回線やコンピューターなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。\n2. 当社は、当社のウェブページ・サーバー・ドメインなどから送られるメール・コンテンツに、コンピューター・ウィルスなどの有害なものが含まれていないことを保証いたしません。\n3. 会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。\n\n第11条 (本規約の改定)\n\n当社は、本規約を任意に改定できるものとし、また、当社において本規約を補充する規約(以下「補充規約」といいます)を定めることができます。本規約の改定または補充は、改定後の本規約または補充規約を当社所定のサイトに掲示したときにその効力を生じるものとします。この場合、会員は、改定後の規約および補充規約に従うものと致します。\n\n第12条 (準拠法、管轄裁判所)\n\n本規約に関して紛争が生じた場合、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。 \', \'株式会社穴吹コミュニティ\', \'坂本輝彦\', \'760\', \'8520\', NULL, \'高松市藤塚町\', \'１－１１－２２\', \'087\', \'835\', \'7111\', \'087\', \'835\', \'7222\', \'ks-anabuki@grp.daikyo.co.jp\', NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">商品代金以外の必要料金<br>\n            ・送料<br>\n            ・その他オプション代金（クール宅急便料金）<br>\n            ※商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">申し込みの有効期限<br>\n            原則、受注確認（受注確認の為の自動送信メール発信）後、5日間とします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">不良品<br>\n            商品到着日から10日間以内に生じました初期不良に付きましては交換もしくは修理にて対応をいたします。\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">販売数量<br>\n            特に指定はございません（商品によって設定あり）\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">引き渡し時期<br>\n            通常一週間以内の発送でお届けします。一部お届けまでお時間のかかる商品につきましては、商品詳細ページに記載がございますのでご確認ください。\n        </p>\', \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い方法<br>\n            ※お支払方法は、クレジットカード決済のご利用となります。<br>\n            ※使用可能なクレジットカードの種類、決済方法は別途管理者が、定める下記のとおりとします。<br>\n            ※ご利用可能なクレジットカード <br>\n            VISA、MASTER、DINERS、JCB、AMEX\n        </p>\n        <p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">お支払い期限<br>\n            クレジットカード決済:商品注文時\n        </p>\', NULL, NULL, \'<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品期限<br>\n            商品到着後10日以内に「お問い合わせ窓口」にご連絡いただき、当ショップが指定する返品場所に商品をご返送ください。\n        </p>\n        <div>\n            <p>＜お問い合わせ窓口＞<br>\n                お客さま総合相談室「穴吹コンタクトセンター」<br>\n                ■電話番号：0120-365-384（24時間365日受付）<br>\n                ■メールアドレス： <a href=\"JavaScript:top_sendmail()\">ks-anabuki@grp.daikyo.co.jp</a>\n            </p>\n        </div>\n<p>\n            <img src=\"{{ app.config.front_urlpath }}/img/common/dot_red.gif\">返品送料<br>\n            商品に明らかな欠陥がある場合または品違いの場合、返品等にかかる送料は当ショップが負担致します。商品がお気に召さない場合等、お客さまのご都合による返品・交換の場合は、送料は利用者の負担とさせていただきますので、予めご了承ください。\n        </p>\', NULL, NULL, NULL, NULL, \'2018-10-03 18:07:46\', \'2018-10-05 13:06:40\');');

        $this->addSql("INSERT INTO `dtb_block` (`block_id`, `device_type_id`, `shop_id`, `block_name`, `file_name`, `create_date`, `update_date`, `logic_flg`, `deletable_flg`) VALUES
                (NULL, 10, 1, 'カテゴリ', 'category', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'トップスライダー', 'top_slider', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'SP用商品検索', 'search_product', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, '新着情報', 'news', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, '特集バナー', 'feature_banner', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'ヘッダー', 'header', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'フッター', 'footer', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 0, 0),
                (NULL, 10, 1, 'フリーエリア', 'free', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 0, 0),
                (NULL, 10, 1, '左ナビ', 'left_nav', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'ランキング商品', 'product_ranking', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
                (NULL, 10, 1, 'キャンペーンバナー', 'campaign_banner', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, '季節限定商品', 'season_product', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, 'おすすめ商品', 'feature_product', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0),
                (NULL, 10, 1, '左ナビバナー', 'left_banner', '2018-10-01 13:26:19', '2018-10-01 13:26:19', 1, 0);");

        $this->addSql("INSERT INTO `dtb_block_position` (`page_id`, `target_id`, `block_id`, `block_row`, `anywhere`) VALUES
                (1, 2, 1, 2, 1),
                (1, 2, 2, 4, 0),
                (1, 2, 3, 3, 1),
                (1, 2, 6, 1, 1),
                (1, 4, 18, 1, 0),
                (1, 4, 14, 2, 0),
                (1, 4, 9, 3, 0),
                (1, 4, 10, 4, 0),
                (1, 5, 4, 1, 0),
                (1, 5, 5, 4, 0),
                (1, 5, 11, 3, 0),
                (1, 5, 12, 5, 0),
                (1, 5, 13, 2, 0),
                (1, 9, 7, 1, 1);
                ");
        $this->addSql("
                INSERT INTO `dtb_page_layout` (`page_id`, `device_type_id`, `shop_id`, `page_name`, `url`, `file_name`, `edit_flg`, `author`, `description`, `keyword`, `update_url`, `create_date`, `update_date`, `meta_robots`, `meta_tags`) VALUES
                (0, 10, 1, 'プレビューデータ', 'preview', NULL, 1, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (1, 10, 1, 'TOPページ', 'homepage', 'index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (2, 10, 1, '商品一覧ページ', 'product_list', 'Product/list', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (3, 10, 1, '商品詳細ページ', 'product_detail', 'Product/detail', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (4, 10, 1, 'MYページ', 'mypage', 'Mypage/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (5, 10, 1, 'MYページ/会員登録内容変更(入力ページ)', 'mypage_change', 'Mypage/change', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (6, 10, 1, 'MYページ/会員登録内容変更(完了ページ)', 'mypage_change_complete', 'Mypage/change_complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (7, 10, 1, 'MYページ/お届け先一覧', 'mypage_delivery', 'Mypage/delivery', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (8, 10, 1, 'MYページ/お届け先追加', 'mypage_delivery_new', 'Mypage/delivery_edit', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (9, 10, 1, 'MYページ/お気に入り一覧', 'mypage_favorite', 'Mypage/favorite', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (10, 10, 1, 'MYページ/購入履歴詳細', 'mypage_history', 'Mypage/history', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (11, 10, 1, 'MYページ/ログイン', 'mypage_login', 'Mypage/login', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (12, 10, 1, 'MYページ/退会手続き(入力ページ)', 'mypage_withdraw', 'Mypage/withdraw', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (13, 10, 1, 'MYページ/退会手続き(完了ページ)', 'mypage_withdraw_complete', 'Mypage/withdraw_complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (14, 10, 1, '当サイトについて', 'help_about', 'Help/about', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (15, 10, 1, '現在のカゴの中', 'cart', 'Cart/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (16, 10, 1, 'お問い合わせ(入力ページ)', 'contact', 'Contact/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (17, 10, 1, 'お問い合わせ(完了ページ)', 'contact_complete', 'Contact/complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (18, 10, 1, '会員登録(入力ページ)', 'entry', 'Entry/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (19, 10, 1, 'ご利用規約', 'help_agreement', 'Help/agreement', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (20, 10, 1, '会員登録(完了ページ)', 'entry_complete', 'Entry/complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (21, 10, 1, '特定商取引に関する法律に基づく表記', 'help_tradelaw', 'Help/tradelaw', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (22, 10, 1, '本会員登録(完了ページ)', 'entry_activate', 'Entry/activate', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (23, 10, 1, '商品購入', 'shopping', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (24, 10, 1, '商品購入/お届け先の指定', 'shopping_shipping', 'Shopping/shipping', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (25, 10, 1, '商品購入/お届け先の複数指定', 'shopping_shipping_multiple', 'Shopping/shipping_multiple', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (26, 10, 1, 'よくあるご質問', 'help_faq', 'Help/faq', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (27, 10, 1, 'ご利用規約', 'help_policy', 'Help/policy', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (28, 10, 1, '商品購入/ご注文完了', 'shopping_complete', 'Shopping/complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', 'noindex', NULL),
                (29, 10, 1, 'プライバシーポリシー', 'help_privacy', 'Help/privacy', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (30, 10, 1, '商品購入ログイン', 'shopping_login', 'Shopping/login', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (31, 10, 1, '非会員購入情報入力', 'shopping_nonmember', 'Shopping/nonmember', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (32, 10, 1, '商品購入/お届け先の追加', 'shopping_shipping_edit', 'Shopping/shipping_edit', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', 'noindex', NULL),
                (33, 10, 1, '商品購入/お届け先の複数指定(お届け先の追加)', 'shopping_shipping_multiple_edit', 'Shopping/shipping_multiple_edit', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', 'noindex', NULL),
                (34, 10, 1, '商品購入/購入エラー', 'shopping_error', 'Shopping/shopping_error', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', 'noindex', NULL),
                (35, 10, 1, 'ご利用ガイド', 'help_guide', 'Help/guide', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', NULL, NULL),
                (36, 10, 1, 'パスワード再発行(入力ページ)', 'forgot', 'Forgot/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', NULL, NULL),
                (37, 10, 1, 'パスワード再発行(完了ページ)', 'forgot_complete', 'Forgot/complete', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:50', 'noindex', NULL),
                (38, 10, 1, 'パスワード変更(完了ページ)', 'forgot_reset', 'Forgot/reset', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:50', '2018-10-03 18:07:51', 'noindex', NULL),
                (39, 10, 1, '商品購入/配送方法選択', 'shopping_delivery', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (40, 10, 1, '商品購入/支払方法選択', 'shopping_payment', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (41, 10, 1, '商品購入/お届け先変更', 'shopping_shipping_change', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (42, 10, 1, '商品購入/お届け先変更', 'shopping_shipping_edit_change', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (43, 10, 1, '商品購入/お届け先の複数指定', 'shopping_shipping_multiple_change', 'Shopping/index', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (44, 10, 1, 'MYページ/お届け先編集', 'mypage_delivery_edit', 'Mypage/delivery_edit', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (NULL, 10, 1, 'MYページ/ポイント履歴', 'mypage_point_transaction', 'Mypage/point_transaction', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (NULL, 10, 1, 'MYページ/最近チェックした商品', 'mypage_product_view_history', 'Mypage/product_view_history', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:51', '2018-10-03 18:07:51', 'noindex', NULL),
                (NULL, 10, 1, '商品購入/確認', 'shopping_confirm', 'Shopping/confirm', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:52', '2018-10-03 18:07:52', 'noindex', NULL),
                (NULL, 10, 1, 'ポイントご利用規約', 'help_point', 'Help/point', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL);");

        $this->addSql("INSERT INTO `dtb_page_layout` (`page_id`, `device_type_id`, `shop_id`, `page_name`, `url`, `file_name`, `edit_flg`, `author`, `description`, `keyword`, `update_url`, `create_date`, `update_date`, `meta_robots`, `meta_tags`) VALUES
                (NULL, 10, 1, 'NEWS詳細', 'news_detail', 'news_detail', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (NULL, 10, 1, 'NEWS', 'news', 'news', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL),
                (NULL, 10, 1, 'ファインパスポートログイン', 'product_fine_passport_login', 'Product/fine_passport_login', 2, NULL, NULL, NULL, NULL, '2018-10-03 18:07:46', '2018-10-03 18:07:46', NULL, NULL);");
        $this->addSql('UPDATE dtb_page_layout SET share_flg = 1 ,shop_id = NULL WHERE 1');
        $this->addSql('UPDATE dtb_block SET share_flg = 1 ,shop_id = NULL WHERE 1');
        $this->addSql("INSERT INTO `dtb_block` (`block_id`, `device_type_id`, `shop_id`, `block_name`, `file_name`, `create_date`, `update_date`, `logic_flg`, `deletable_flg`) VALUES
                (NULL, 10, 1, 'Shop list', 'shoplist', '2018-11-02 11:45:21', '2018-11-02 11:45:21', 0, 1),
                (NULL, 10, 2, 'Shop list', 'shoplist', '2018-11-02 11:45:21', '2018-11-02 11:45:21', 0, 1),
                (NULL, 10, 3, 'Shop list', 'shoplist', '2018-11-02 11:45:21', '2018-11-02 11:45:21', 0, 1);");
        $this->addSql("INSERT INTO `dtb_page_layout` (`page_id`, `device_type_id`, `shop_id`, `page_name`, `url`, `file_name`, `edit_flg`, `author`, `description`, `keyword`, `update_url`, `create_date`, `update_date`, `meta_robots`, `meta_tags`, `share_flg`) VALUES
                (NULL, 10, 1, '介護・福祉', 'shoplist/care', 'shoplist/care', 0, NULL, NULL, NULL, NULL, '2018-11-01 19:29:02', '2018-11-01 19:29:02', NULL, NULL, 0),
                (NULL, 10, 1, '防災用品Shop', 'shoplist/emergency', 'shoplist/emergency', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:18', '2018-11-02 10:53:05', NULL, NULL, 0),
                (NULL, 10, 1, '食品・ドリンクShop', 'shoplist/foodanddrink', 'shoplist/foodanddrink', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:41', '2018-11-02 10:53:11', NULL, NULL, 0),
                (NULL, 10, 1, 'インテリア・雑貨Shop', 'shoplist/interior', 'shoplist/interior', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:52', '2018-11-02 10:53:17', NULL, NULL, 0),
                (NULL, 10, 1, 'リフォームShop', 'shoplist/reform', 'shoplist/reform', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:03', '2018-11-02 10:53:23', NULL, NULL, 0),
                (NULL, 10, 1, '住まいのお手入れShop', 'shoplist/repair', 'shoplist/repair', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:11', '2018-11-02 10:53:30', NULL, NULL, 0),
                (NULL, 10, 1, 'お米Shop', 'shoplist/rice', 'shoplist/rice', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:21', '2018-11-02 10:53:38', NULL, NULL, 0),
                (NULL, 10, 1, 'スイーツShop', 'shoplist/sweets', 'shoplist/sweets', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:32', '2018-11-02 10:53:43', NULL, NULL, 0),
                (NULL, 10, 2, '介護・福祉', 'shoplist/care', 'shoplist/care', 0, NULL, NULL, NULL, NULL, '2018-11-01 19:29:02', '2018-11-01 19:29:02', NULL, NULL, 0),
                (NULL, 10, 2, '防災用品Shop', 'shoplist/emergency', 'shoplist/emergency', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:18', '2018-11-02 10:53:05', NULL, NULL, 0),
                (NULL, 10, 2, '食品・ドリンクShop', 'shoplist/foodanddrink', 'shoplist/foodanddrink', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:41', '2018-11-02 10:53:11', NULL, NULL, 0),
                (NULL, 10, 2, 'インテリア・雑貨Shop', 'shoplist/interior', 'shoplist/interior', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:52', '2018-11-02 10:53:17', NULL, NULL, 0),
                (NULL, 10, 2, 'リフォームShop', 'shoplist/reform', 'shoplist/reform', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:03', '2018-11-02 10:53:23', NULL, NULL, 0),
                (NULL, 10, 2, '住まいのお手入れShop', 'shoplist/repair', 'shoplist/repair', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:11', '2018-11-02 10:53:30', NULL, NULL, 0),
                (NULL, 10, 2, 'お米Shop', 'shoplist/rice', 'shoplist/rice', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:21', '2018-11-02 10:53:38', NULL, NULL, 0),
                (NULL, 10, 2, 'スイーツShop', 'shoplist/sweets', 'shoplist/sweets', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:32', '2018-11-02 10:53:43', NULL, NULL, 0),
                (NULL, 10, 3, '介護・福祉', 'shoplist/care', 'shoplist/care', 0, NULL, NULL, NULL, NULL, '2018-11-01 19:29:02', '2018-11-01 19:29:02', NULL, NULL, 0),
                (NULL, 10, 3, '防災用品Shop', 'shoplist/emergency', 'shoplist/emergency', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:18', '2018-11-02 10:53:05', NULL, NULL, 0),
                (NULL, 10, 3, '食品・ドリンクShop', 'shoplist/foodanddrink', 'shoplist/foodanddrink', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:41', '2018-11-02 10:53:11', NULL, NULL, 0),
                (NULL, 10, 3, 'インテリア・雑貨Shop', 'shoplist/interior', 'shoplist/interior', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:51:52', '2018-11-02 10:53:17', NULL, NULL, 0),
                (NULL, 10, 3, 'リフォームShop', 'shoplist/reform', 'shoplist/reform', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:03', '2018-11-02 10:53:23', NULL, NULL, 0),
                (NULL, 10, 3, '住まいのお手入れShop', 'shoplist/repair', 'shoplist/repair', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:11', '2018-11-02 10:53:30', NULL, NULL, 0),
                (NULL, 10, 3, 'お米Shop', 'shoplist/rice', 'shoplist/rice', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:21', '2018-11-02 10:53:38', NULL, NULL, 0),
                (NULL, 10, 3, 'スイーツShop', 'shoplist/sweets', 'shoplist/sweets', 0, NULL, NULL, NULL, NULL, '2018-11-02 10:52:32', '2018-11-02 10:53:43', NULL, NULL, 0);");
        $this->addSql("INSERT INTO `dtb_block` (`block_id`, `device_type_id`, `shop_id`, `block_name`, `file_name`, `create_date`, `update_date`, `logic_flg`, `deletable_flg`, `share_flg`) VALUES (NULL, '10', NULL, '左ナビログイン', 'left_login', '2018-10-01 13:26:19', '2018-10-01 13:26:19', '1', '0', '1');");
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
    }
}
