<?php

namespace Eccube\Repository\Master;

use Doctrine\ORM\EntityRepository;

/**
 * MakerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MakerRepository extends EntityRepository
{
    public function getLastRank()
    {
        $rank = $this->createQueryBuilder('n')
            ->select('MAX(n.rank)')
            ->getQuery()
            ->getSingleScalarResult();
        return $rank + 1;
    }

}
